<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_name"
        android:title="@string/sortname"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/menu_date"
        android:title="@string/sortdate"
        android:showAsAction="always"
        />

</menu>